training net=simplenetv1 on f=1.0 fraction of train set
  cuda on parameter server  cuda:True

e=50 epochs:
  steps per spoch            spe=800
  params pull every       sppull=5 epochs
  logs push every            spr=50 steps
  using checkpoints every      c=10 epochs
  milestones                  ms=[30, 40]
    learning rate             lr=0.05
    learning rate reduction    g=0.1
    staleness compensation     a=0.05
  fraction of train set \
  to train BN layers         bnf=0.1

batch size                     b=64
weight decay                  wd=0.0005
gradient clipping max norm    cn=1
momentum                       m=0.7
  nesterov                     n:False
compression rate              cr=0.01

using tensorboard for logging tb:True
using csv for logging        csv:True
silent                         s:False


SIMPLENETV1     |                 | 2021-06-02_15-13-55  | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         1 | STEP        800 | ACCURACY      0.4879 | RECV TIME   0.18162s |
        197.67s |      0.23793s/S | LOSS        220.1250 | SEND TIME   0.00990s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         2 | STEP       1600 | ACCURACY      0.6081 | RECV TIME   0.17833s |
        188.27s |      0.22625s/S | LOSS        173.1237 | SEND TIME   0.00877s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         3 | STEP       2400 | ACCURACY      0.6689 | RECV TIME   0.17725s |
        188.02s |      0.22589s/S | LOSS        147.1381 | SEND TIME   0.00858s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         4 | STEP       3200 | ACCURACY      0.7121 | RECV TIME   0.17654s |
        187.59s |      0.22541s/S | LOSS        127.7951 | SEND TIME   0.00842s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         5 | STEP       4000 | ACCURACY      0.7597 | RECV TIME   0.17793s |
        187.89s |      0.22561s/S | LOSS        107.5959 | SEND TIME   0.00865s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         6 | STEP       4800 | ACCURACY      0.7678 | RECV TIME   0.18048s |
        199.16s |      0.23609s/S | LOSS        105.6631 | SEND TIME   0.00840s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         7 | STEP       5600 | ACCURACY      0.7950 | RECV TIME   0.17774s |
        197.90s |      0.23445s/S | LOSS         92.7597 | SEND TIME   0.00836s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         8 | STEP       6400 | ACCURACY      0.8162 | RECV TIME   0.18076s |
        191.19s |      0.22953s/S | LOSS         84.2068 | SEND TIME   0.00851s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         9 | STEP       7200 | ACCURACY      0.8221 | RECV TIME   0.18704s |
        196.68s |      0.23622s/S | LOSS         81.3397 | SEND TIME   0.00878s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        10 | STEP       8000 | ACCURACY      0.8293 | RECV TIME   0.18582s |
        194.87s |      0.23445s/S | LOSS         79.0380 | SEND TIME   0.00851s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        11 | STEP       8800 | ACCURACY      0.8396 | RECV TIME   0.18683s |
        195.89s |      0.23552s/S | LOSS         73.7465 | SEND TIME   0.00869s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        12 | STEP       9600 | ACCURACY      0.8394 | RECV TIME   0.18559s |
        194.69s |      0.23426s/S | LOSS         73.5581 | SEND TIME   0.00865s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        13 | STEP      10400 | ACCURACY      0.8481 | RECV TIME   0.18841s |
        197.27s |      0.23751s/S | LOSS         70.0477 | SEND TIME   0.00851s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        14 | STEP      11200 | ACCURACY      0.8617 | RECV TIME   0.18443s |
        193.42s |      0.23272s/S | LOSS         64.6623 | SEND TIME   0.00836s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        15 | STEP      12000 | ACCURACY      0.8596 | RECV TIME   0.18898s |
        197.58s |      0.23797s/S | LOSS         63.3734 | SEND TIME   0.00852s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        16 | STEP      12800 | ACCURACY      0.8617 | RECV TIME   0.19216s |
        201.12s |      0.24241s/S | LOSS         63.3905 | SEND TIME   0.00860s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        17 | STEP      13600 | ACCURACY      0.8638 | RECV TIME   0.19043s |
        198.28s |      0.23877s/S | LOSS         62.5023 | SEND TIME   0.00857s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        18 | STEP      14400 | ACCURACY      0.8747 | RECV TIME   0.19086s |
        199.22s |      0.23934s/S | LOSS         58.3879 | SEND TIME   0.00853s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        19 | STEP      15200 | ACCURACY      0.8677 | RECV TIME   0.18888s |
        197.49s |      0.23748s/S | LOSS         59.6690 | SEND TIME   0.00856s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        20 | STEP      16000 | ACCURACY      0.8788 | RECV TIME   0.19383s |
        202.32s |      0.24354s/S | LOSS         56.8970 | SEND TIME   0.00866s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        21 | STEP      16800 | ACCURACY      0.8751 | RECV TIME   0.19432s |
        202.40s |      0.24366s/S | LOSS         58.0328 | SEND TIME   0.00906s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        22 | STEP      17600 | ACCURACY      0.8804 | RECV TIME   0.19214s |
        201.07s |      0.24197s/S | LOSS         55.0887 | SEND TIME   0.00884s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        23 | STEP      18400 | ACCURACY      0.8856 | RECV TIME   0.19019s |
        198.83s |      0.23930s/S | LOSS         52.7740 | SEND TIME   0.00884s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        24 | STEP      19200 | ACCURACY      0.8829 | RECV TIME   0.19775s |
        205.40s |      0.24734s/S | LOSS         53.7345 | SEND TIME   0.00886s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        25 | STEP      20000 | ACCURACY      0.8868 | RECV TIME   0.19210s |
        200.68s |      0.24141s/S | LOSS         52.0191 | SEND TIME   0.00853s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        26 | STEP      20800 | ACCURACY      0.8932 | RECV TIME   0.19283s |
        201.14s |      0.24217s/S | LOSS         50.9263 | SEND TIME   0.00882s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        27 | STEP      21600 | ACCURACY      0.8932 | RECV TIME   0.19452s |
        202.39s |      0.24362s/S | LOSS         50.8749 | SEND TIME   0.00855s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        28 | STEP      22400 | ACCURACY      0.8912 | RECV TIME   0.19061s |
        199.00s |      0.23968s/S | LOSS         51.7641 | SEND TIME   0.00867s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        29 | STEP      23200 | ACCURACY      0.8946 | RECV TIME   0.19269s |
        201.62s |      0.24227s/S | LOSS         49.4013 | SEND TIME   0.00873s |
                |                 | LR       0.050000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        30 | STEP      24000 | ACCURACY      0.8970 | RECV TIME   0.19626s |
        204.32s |      0.24533s/S | LOSS         47.2248 | SEND TIME   0.00920s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        31 | STEP      24800 | ACCURACY      0.9147 | RECV TIME   0.19859s |
        206.18s |      0.24844s/S | LOSS         40.0022 | SEND TIME   0.00908s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        32 | STEP      25600 | ACCURACY      0.9177 | RECV TIME   0.19421s |
        202.87s |      0.24396s/S | LOSS         38.6920 | SEND TIME   0.00894s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        33 | STEP      26400 | ACCURACY      0.9190 | RECV TIME   0.19303s |
        202.54s |      0.24352s/S | LOSS         37.9725 | SEND TIME   0.00937s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        34 | STEP      27200 | ACCURACY      0.9217 | RECV TIME   0.18895s |
        198.00s |      0.23812s/S | LOSS         37.7090 | SEND TIME   0.00917s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        35 | STEP      28000 | ACCURACY      0.9234 | RECV TIME   0.18952s |
        199.13s |      0.23930s/S | LOSS         37.7325 | SEND TIME   0.00897s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        36 | STEP      28800 | ACCURACY      0.9241 | RECV TIME   0.19416s |
        201.78s |      0.24303s/S | LOSS         37.4747 | SEND TIME   0.00889s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        37 | STEP      29600 | ACCURACY      0.9239 | RECV TIME   0.19404s |
        203.07s |      0.24378s/S | LOSS         36.9669 | SEND TIME   0.00904s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        38 | STEP      30400 | ACCURACY      0.9248 | RECV TIME   0.19405s |
        203.94s |      0.24499s/S | LOSS         36.8515 | SEND TIME   0.00930s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        39 | STEP      31200 | ACCURACY      0.9248 | RECV TIME   0.20134s |
        209.02s |      0.25144s/S | LOSS         36.8205 | SEND TIME   0.00938s |
                |                 | LR       0.005000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        40 | STEP      32000 | ACCURACY      0.9259 | RECV TIME   0.20149s |
        209.47s |      0.25188s/S | LOSS         36.6377 | SEND TIME   0.00998s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        41 | STEP      32800 | ACCURACY      0.9264 | RECV TIME   0.19566s |
        204.17s |      0.24591s/S | LOSS         36.1238 | SEND TIME   0.00968s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        42 | STEP      33600 | ACCURACY      0.9260 | RECV TIME   0.18851s |
        197.75s |      0.23797s/S | LOSS         36.0504 | SEND TIME   0.00864s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        43 | STEP      34400 | ACCURACY      0.9259 | RECV TIME   0.19523s |
        203.72s |      0.24504s/S | LOSS         36.0971 | SEND TIME   0.00886s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        44 | STEP      35200 | ACCURACY      0.9282 | RECV TIME   0.19446s |
        202.83s |      0.24409s/S | LOSS         35.8250 | SEND TIME   0.00936s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        45 | STEP      36000 | ACCURACY      0.9279 | RECV TIME   0.19672s |
        204.82s |      0.24684s/S | LOSS         35.9592 | SEND TIME   0.00907s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        46 | STEP      36800 | ACCURACY      0.9272 | RECV TIME   0.19213s |
        200.11s |      0.24097s/S | LOSS         35.7514 | SEND TIME   0.00879s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        47 | STEP      37600 | ACCURACY      0.9277 | RECV TIME   0.18917s |
        198.06s |      0.23831s/S | LOSS         35.8023 | SEND TIME   0.00881s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        48 | STEP      38400 | ACCURACY      0.9271 | RECV TIME   0.19006s |
        199.66s |      0.24024s/S | LOSS         36.0482 | SEND TIME   0.00931s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        49 | STEP      39200 | ACCURACY      0.9276 | RECV TIME   0.19045s |
        199.34s |      0.23972s/S | LOSS         35.5293 | SEND TIME   0.00856s |
                |                 | LR       0.000500000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        50 | STEP      40000 | ACCURACY      0.9263 | RECV TIME   0.19395s |
        201.91s |      0.24311s/S | LOSS         36.0893 | SEND TIME   0.00888s |
                |                 | LR       0.000500000 | !!!!!!!!!!!!!!!!!!!! |
FINISHED        | EPOCH        50 | BEST ACCURACY 0.9282 |                      |
       9971.76s |       199.44s/E |                  44E |                      |
