training simplenetv1 with 3 processes on 1.0 fraction of CIFAR-10
  cuda on parameter server    True
  cuda on workers             True

50 epochs (0.1 learning rate, 0.01 compression rate):
  5 warming up epochs with 0.5 starting compression rate
  [30, 40] milestones with 0.1 learning rate reduction

batch size                    64
weight decay                  0.0005
momentum                      0.7
  nesterov                    True
gradient clipping max norm    1

using tensorboard for logging False
using csv for logging         True
silent                        False
using checkpoints every       10 epochs


SIMPLENETV1     |       2 WORKERS | 2021-01-01_00-00-00  | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         1 | STEP        782 | ACCURACY      0.4896 | RECV TIME   0.09250s |
        139.60s |      0.17176s/S | LOSS        217.0636 | SEND TIME   0.02977s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         2 | STEP       1564 | ACCURACY      0.6452 | RECV TIME   0.08101s |
        128.11s |      0.15723s/S | LOSS        156.6662 | SEND TIME   0.03007s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         3 | STEP       2346 | ACCURACY      0.7235 | RECV TIME   0.09666s |
        132.01s |      0.16222s/S | LOSS        122.5815 | SEND TIME   0.03001s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         4 | STEP       3128 | ACCURACY      0.7802 | RECV TIME   0.12644s |
        142.05s |      0.17507s/S | LOSS        101.4464 | SEND TIME   0.02890s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         5 | STEP       3910 | ACCURACY      0.7830 | RECV TIME   0.14098s |
        148.56s |      0.18343s/S | LOSS         98.7185 | SEND TIME   0.02850s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         6 | STEP       4692 | ACCURACY      0.8099 | RECV TIME   0.15145s |
        154.93s |      0.19160s/S | LOSS         88.1358 | SEND TIME   0.02838s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         7 | STEP       5474 | ACCURACY      0.8285 | RECV TIME   0.15093s |
        154.52s |      0.19110s/S | LOSS         79.9700 | SEND TIME   0.02838s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         8 | STEP       6256 | ACCURACY      0.8332 | RECV TIME   0.15128s |
        154.63s |      0.19129s/S | LOSS         76.7548 | SEND TIME   0.02826s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH         9 | STEP       7038 | ACCURACY      0.8395 | RECV TIME   0.15026s |
        154.09s |      0.19052s/S | LOSS         74.1886 | SEND TIME   0.02837s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        10 | STEP       7820 | ACCURACY      0.8487 | RECV TIME   0.14878s |
        153.25s |      0.18941s/S | LOSS         70.5670 | SEND TIME   0.02837s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        11 | STEP       8602 | ACCURACY      0.8563 | RECV TIME   0.15065s |
        154.53s |      0.19105s/S | LOSS         67.4178 | SEND TIME   0.02847s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        12 | STEP       9384 | ACCURACY      0.8599 | RECV TIME   0.14980s |
        154.62s |      0.19116s/S | LOSS         65.9139 | SEND TIME   0.02937s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        13 | STEP      10166 | ACCURACY      0.8436 | RECV TIME   0.14894s |
        154.24s |      0.19075s/S | LOSS         72.1073 | SEND TIME   0.03010s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        14 | STEP      10948 | ACCURACY      0.8557 | RECV TIME   0.14972s |
        154.98s |      0.19167s/S | LOSS         66.0603 | SEND TIME   0.03027s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        15 | STEP      11730 | ACCURACY      0.8608 | RECV TIME   0.14926s |
        155.30s |      0.19206s/S | LOSS         62.5297 | SEND TIME   0.03123s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        16 | STEP      12512 | ACCURACY      0.8678 | RECV TIME   0.14781s |
        154.80s |      0.19139s/S | LOSS         61.4771 | SEND TIME   0.03169s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        17 | STEP      13294 | ACCURACY      0.8621 | RECV TIME   0.14738s |
        154.65s |      0.19119s/S | LOSS         62.8078 | SEND TIME   0.03160s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        18 | STEP      14076 | ACCURACY      0.8788 | RECV TIME   0.14725s |
        154.22s |      0.19065s/S | LOSS         56.6172 | SEND TIME   0.03126s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        19 | STEP      14858 | ACCURACY      0.8793 | RECV TIME   0.14771s |
        154.60s |      0.19113s/S | LOSS         56.4017 | SEND TIME   0.03169s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        20 | STEP      15640 | ACCURACY      0.8761 | RECV TIME   0.14775s |
        154.80s |      0.19133s/S | LOSS         58.7365 | SEND TIME   0.03171s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        21 | STEP      16422 | ACCURACY      0.8766 | RECV TIME   0.14759s |
        154.74s |      0.19137s/S | LOSS         57.3327 | SEND TIME   0.03176s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        22 | STEP      17204 | ACCURACY      0.8872 | RECV TIME   0.14757s |
        154.68s |      0.19122s/S | LOSS         52.2911 | SEND TIME   0.03181s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        23 | STEP      17986 | ACCURACY      0.8789 | RECV TIME   0.14640s |
        153.99s |      0.19045s/S | LOSS         56.9740 | SEND TIME   0.03161s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        24 | STEP      18768 | ACCURACY      0.8748 | RECV TIME   0.14716s |
        154.20s |      0.19071s/S | LOSS         56.6071 | SEND TIME   0.03170s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        25 | STEP      19550 | ACCURACY      0.8787 | RECV TIME   0.14719s |
        154.30s |      0.19079s/S | LOSS         55.4371 | SEND TIME   0.03160s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        26 | STEP      20332 | ACCURACY      0.8838 | RECV TIME   0.14669s |
        153.98s |      0.19038s/S | LOSS         54.5290 | SEND TIME   0.03159s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        27 | STEP      21114 | ACCURACY      0.8801 | RECV TIME   0.14755s |
        154.52s |      0.19110s/S | LOSS         55.8149 | SEND TIME   0.03161s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        28 | STEP      21896 | ACCURACY      0.8808 | RECV TIME   0.14516s |
        153.53s |      0.18984s/S | LOSS         55.4069 | SEND TIME   0.03180s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        29 | STEP      22678 | ACCURACY      0.8813 | RECV TIME   0.14716s |
        154.32s |      0.19087s/S | LOSS         55.3901 | SEND TIME   0.03165s |
                |                 | LR       0.100000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        30 | STEP      23460 | ACCURACY      0.8891 | RECV TIME   0.14608s |
        153.74s |      0.19007s/S | LOSS         52.4213 | SEND TIME   0.03140s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        31 | STEP      24242 | ACCURACY      0.9181 | RECV TIME   0.15057s |
        154.30s |      0.19080s/S | LOSS         37.7331 | SEND TIME   0.02871s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        32 | STEP      25024 | ACCURACY      0.9239 | RECV TIME   0.14985s |
        154.51s |      0.19106s/S | LOSS         35.6289 | SEND TIME   0.02974s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        33 | STEP      25806 | ACCURACY      0.9238 | RECV TIME   0.14848s |
        154.15s |      0.19065s/S | LOSS         35.2994 | SEND TIME   0.03031s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        34 | STEP      26588 | ACCURACY      0.9271 | RECV TIME   0.14853s |
        154.05s |      0.19044s/S | LOSS         34.0818 | SEND TIME   0.03037s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        35 | STEP      27370 | ACCURACY      0.9287 | RECV TIME   0.14868s |
        154.40s |      0.19092s/S | LOSS         33.1347 | SEND TIME   0.03051s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        36 | STEP      28152 | ACCURACY      0.9295 | RECV TIME   0.14710s |
        153.90s |      0.19031s/S | LOSS         32.5752 | SEND TIME   0.03076s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        37 | STEP      28934 | ACCURACY      0.9309 | RECV TIME   0.14745s |
        154.23s |      0.19072s/S | LOSS         31.9067 | SEND TIME   0.03126s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        38 | STEP      29716 | ACCURACY      0.9317 | RECV TIME   0.14636s |
        154.58s |      0.19117s/S | LOSS         32.2415 | SEND TIME   0.03241s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        39 | STEP      30498 | ACCURACY      0.9315 | RECV TIME   0.14561s |
        153.85s |      0.19027s/S | LOSS         31.3667 | SEND TIME   0.03230s |
                |                 | LR       0.010000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        40 | STEP      31280 | ACCURACY      0.9322 | RECV TIME   0.14595s |
        154.15s |      0.19069s/S | LOSS         31.3709 | SEND TIME   0.03234s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        41 | STEP      32062 | ACCURACY      0.9369 | RECV TIME   0.14563s |
        153.99s |      0.19041s/S | LOSS         29.5665 | SEND TIME   0.03232s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        42 | STEP      32844 | ACCURACY      0.9376 | RECV TIME   0.14395s |
        153.10s |      0.18926s/S | LOSS         29.4854 | SEND TIME   0.03248s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        43 | STEP      33626 | ACCURACY      0.9363 | RECV TIME   0.14457s |
        153.59s |      0.18993s/S | LOSS         29.5668 | SEND TIME   0.03258s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        44 | STEP      34408 | ACCURACY      0.9360 | RECV TIME   0.14616s |
        154.08s |      0.19055s/S | LOSS         29.7375 | SEND TIME   0.03181s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        45 | STEP      35190 | ACCURACY      0.9362 | RECV TIME   0.14766s |
        154.06s |      0.19054s/S | LOSS         29.7597 | SEND TIME   0.03085s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        46 | STEP      35972 | ACCURACY      0.9371 | RECV TIME   0.14759s |
        154.08s |      0.19055s/S | LOSS         29.3923 | SEND TIME   0.03089s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        47 | STEP      36754 | ACCURACY      0.9362 | RECV TIME   0.14724s |
        153.93s |      0.19038s/S | LOSS         29.3604 | SEND TIME   0.03109s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        48 | STEP      37536 | ACCURACY      0.9367 | RECV TIME   0.14671s |
        153.88s |      0.19032s/S | LOSS         29.2963 | SEND TIME   0.03136s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        49 | STEP      38318 | ACCURACY      0.9364 | RECV TIME   0.14804s |
        154.67s |      0.19125s/S | LOSS         29.4005 | SEND TIME   0.03130s |
                |                 | LR       0.001000000 | ^^^^^^^^^^^^^^^^^^^^ |
EPOCH        50 | STEP      39100 | ACCURACY      0.9371 | RECV TIME   0.14829s |
        154.82s |      0.19151s/S | LOSS         29.1322 | SEND TIME   0.03137s |
                |                 | LR       0.001000000 | !!!!!!!!!!!!!!!!!!!! |
FINISHED        | EPOCH        50 | BEST ACCURACY 0.9376 |                      |
       7632.98s |       152.66s/E |                  42E |                      |
